<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_maps"
            android:icon="@drawable/ic_map_black_24dp"
            android:title="Navigation" />

        <item
            android:id="@+id/nav_record_earnings"
            android:icon="@drawable/ic_add_box_black_24dp"
            android:title="Record Earnings" />

        <item
            android:id="@+id/nav_previous_records"
            android:icon="@drawable/ic_date_range_black_24dp"
            android:title="Previous Records" />

        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings_black_24dp"
            android:title="Settings" />

    </group>
</menu>
