<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/top_panel"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="10">

        <!--Google's AutoComplete-->
        <fragment
            android:id="@+id/place_autocomplete_fragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment" />

        <!--Google Maps-->
        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_below="@+id/top_panel"
            android:layout_weight="7"
            tools:context="kevin801.deliveryassistant.maps.MapsActivity" />

    <!--Delete and Calc Buttons-->
    <LinearLayout
        android:id="@+id/button_panel"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="0">

        <Button
            android:id="@+id/delete_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:text="@string/delete_button"
            android:onClick="deleteMarkerButton"
            android:layout_weight="1" />

        <Button
            android:id="@+id/calculate_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/calculate_button"
            android:layout_margin="6dp"
            android:onClick="calculateButton"
            android:layout_weight="1" />

    </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/deliveries_listview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:background="#ffffffff" >

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>

</RelativeLayout>

